{
  "name": "blackwork-workspace",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' --filter './apps/*' --if-present build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint .",
    "lint:eslint": "pnpm -r --filter './packages/*' --filter './apps/*' --if-present lint",
    "test": "pnpm -r --filter './packages/*' --filter './apps/*' --if-present test",
    "format": "run-s format:*",
    "format:oxfmt": "oxfmt .",
    "format:prettier": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@bassist/build-config": "^0.2.0",
    "@bassist/commit": "^0.1.1",
    "@bassist/oxc-integration": "^0.1.4",
    "@tsdown/css": "^0.21.9",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "prettier": "^3.7.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
