{
  "cSpell.words": [
    "astro",
    "astrojs",
    "astrolib",
    "bento",
    "blackwork",
    "clsx",
    "FOUC",
    "iife",
    "lucide",
    "nocheck",
    "Shadcn",
    "tailwindcss",
    "taze",
    "teochew",
    "tsconfigs",
    "tsup",
    "withtypes",
    "xiaohongshu"
  ],
  "eslint.useFlatConfig": true
}
